<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watch Store</title>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
      }
      nav {
        margin: 30px 130px;
        height: 40px;
        display: flex;
        justify-content: start;
        align-items: center;
      }
      nav div {
        display: inline-block;
      }
      #menu {
        margin-left: 450px;
      }
      #menu ul li {
        display: inline-block;
        margin-left: 80px;
      }
      img {
        padding: 5px;
        height: 40px;
      }
      #menu ul li a {
        text-decoration: none;
        font-size: 18px;
        color: #1c1415;
      }
      .button {
        background-color: #1c1415;
        color: #ffffff !important;
        padding: 5px 25px;
        border-radius: 50px;
      }

      .watches-container {
        display: flex;
        justify-content: space-between;
        height: 550px;
        margin: auto 120px;
        display: flex;
      }
      .watch-text-container {
        margin: 70px 100px;
        height: 300px;
        width: 28%;
        padding: 10px;
      }

      .watch-text-container .heading h1 {
        color: #fff;

        font-family: "Sofia Sans";
        font-size: 45px;
        font-weight: 900;
        margin-bottom: 10px;
        line-height: 137%;
      }
      .watch-text-container .heading h3 {
        color: #fff;
        font-family: "Sofia Sans";
        font-size: 25px;
        font-style: normal;
        font-weight: 900;
        line-height: 115.5%;
        margin-bottom: 20px;
      }
      .watch-text-container .heading h2 {
        color: #fff;
      }
      .watch-text-container .heading h3 span {
        color: #1c1415;

        font-family: "Sofia Sans";
        font-size: 25px;
        font-style: normal;
        font-weight: 900;
        line-height: 115.5%;
      }
      .watch-text-container .heading h3 span {
        color: #1c1415;
      }

      .watch-images {
        margin: 50px 100px;
        height: 400px;
        width: 25%;
      }

      .my-carousel-progress {
        background: #ccc;
      }
      .watch-images {
        margin: 50px 100px;
        height: 100%; /* Set the height to 100% for responsiveness */
        width: 25%;
      }

      .splide__list li img {
        padding: 10px;
        height: 100%; /* Set the height to 100% for responsiveness */
        width: 100%;
        object-fit: cover; /* Maintain aspect ratio and cover the container */
      }
      .my-carousel-progress-bar {
        height: 400px;
        transition: width 400ms ease;
        width: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <div id="logo"><img src="./Images/Logo.png" alt="" /></div>
        <div id="menu">
          <ul>
            <li><a href="">Shop</a></li>
            <li><a href="">Brands</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="" class="button">Sign up</a></li>
          </ul>
        </div>
      </nav>
      <div class="watches-container">
        <div class="watch-text-container">
          <div class="heading">
            <h1>Exquisite Watches</h1>
            <h3>Lorem, ipsum. <span>Choose Us</span></h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            qui facilis debitis. Saepe, officiis voluptas!
          </p>
          <h2>$499</h2>
        </div>
        <div class="watch-images">
          <div
            class="splide"
            role="group"
            aria-label="Splide Basic HTML Example"
          >
            <div class="splide__track">
              <ul class="splide__list">
              
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const data = [
          {
            id: 1,
            image_url: "./images/Frame 24.png",
            heading: "Exquisite Watches",
            text: "Gold Luxury,",
            content:
              "Discover the Perfect Watch for Every Occasion and Elevate Your Style with Timeless Elegance and Precision Craftsmanship - watch",
            price: "$499.00",
            background:
              "linear-gradient(106deg, #F4A764 -2.93%, #FFDEC2 72.14%)",
          },
          {
            id: 2,
            image_url: "./images/Frame 25.png",
            heading: "Dainty Timepieces",
            text: "Silver Luxury,",
            content:
              "Explore the Ideal Timepiece for Any Moment and Enhance Your Style with Timeless Sophistication and Impeccable Craftsmanship - timepiece",
            price: "$469.00",
            background:
              "linear-gradient(106deg, #ADB0B0 -2.93%, #E1E1E1 72.14%)",
          },
          {
            id: 3,
            image_url: "./images/Frame 26.png",
            heading: "Elegant Timepieces",
            text: "Choose Luxury,",
            content:
              "Discover the Perfect Watch for Every Occasion and Elevate Your Style with Timeless Elegance and Precision Craftsmanship - watch",
            price: "$529.00",
            background:
              "linear-gradient(106deg, #30A357 -2.93%, #75E39A 72.14%)",
          },
          {
            id: 4,
            image_url: "./images/Frame 27.png",
            heading: "Refined Timepieces",
            text: "Choose Luxury,",
            content:
              "Explore the Ideal Timepiece for Any Moment and Enhance Your Style with Timeless Sophistication and Impeccable Craftsmanship - timepiece",
            price: "$599.00",
            background:
              "linear-gradient(106deg, #F24F4F -2.93%, #FFA895 72.14%)",
          },
        ];
        const slidesContainer = document.querySelector(".splide__list");
        const container = document.querySelector(".container");
        data.forEach((slideData) => {
          const list = document.createElement("li");
          list.classList.add("splide__slide");
          list.style.height = "500px";
          const image = document.createElement("img");
          image.setAttribute("src", slideData.image_url);
          list.appendChild(image);
          container.style.background = slideData.background;
          slidesContainer.appendChild(list);
        });
        const splide = new Splide(".splide", {
          type: "fade",
          heightRatio: 0.5,
          cover: true,
        });

        splide.mount();
      });
    </script>
  </body>
</html>
